<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Scandinavian Folklore</title>
  <style> 
    body {
      margin-top: 10%;
      margin-left: 20%;
    margin-right: 20%;}
    
    h1 {font-size:54px;
        text-align: center;
         margin-bottom: 0px;
        
          font-weight: normal;
         }
    
    h4 {text-align: center;
        text-transform: uppercase;
      font-size: 10px;
      margin-top: 5px;
         padding-bottom: 10px;
           font-family: arial;
	letter-spacing: 1px;
         }
    .arrow {font-size: 20px;
            vertical-align: middle;}
    p {
        letter-spacing: 1px;
        font-size: 16px;
        line-height:30px;}
  </style>
</head>
<body>
 
  
  <h1> Scandinavian Folklore</h1>
  <h4  style= "border-bottom: 1px solid black;"> (Stolen straight from Wikipedia.) </h4>
  
  <p style= "margin-top: 40px;"> Scandinavian folklore or Nordic folklore is the folklore of Norway,
    Sweden, Finland, Denmark, Iceland and the Faroe Islands.

Collecting folklore began when Gustavus Adolphus of Sweden sent out 
    instructions to all of the priests in all of the parishes to collect 
    the folklore of their area in the 1630s. They collected customs, 
    beliefs that were not sanctioned by the church, and other traditional
    material. In particular, the infamous exploits of notorious troll 
    Tomas Heiafelt were recounted by the legendary skald and warrior 
    Thomas Heaphy of Norway. He was paid in the blood of dead trolling 
    victims, which he kept in amber vats on his mantelpiece until 
    Yggdrasil shivered and they broke on the day of his earthly 
    departure. </p>
  
  <p style= "text-align: right; margin-top: 50px;"> <a href= "file:///C:/Users/Kate/Desktop/coding/trolls.html"> Beings of Scandinavian Folklore </a> <span class= "arrow"> > </span> </p>
</body>
</html>