<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Scandinavian Folklore</title>
  <style> 
    body {
      margin-top: 10%;
      margin-left: 20%;
    margin-right: 20%;}
    
    h1 {font-size: 54px;
        text-align: center;
         margin-bottom: 0px;
        font-family: helvetica;
          font-weight: normal;
         }
    h2 {font-weight: normal;
      font-size: 54px; 
        padding-bottom: 10px;}
    
    h4 {text-align: center;
        text-transform: uppercase;
      font-size: 10px;
      margin-top: 5px;
         padding-bottom: 10px;
           font-family: arial;
         }
    .arrow {font-size: 25px;
            vertical-align: middle;}
    
    .home {float: left;}
    .next {float: right;}
    .space {margin-top: 50px;
	    padding-bottom: 100px;}
   
    p {font-family: times;
        letter-spacing: 1px;
        font-size: 16px;
        line-height:30px;}
  </style>
</head>
<body>
 
  
  <h2 style= "border-bottom: 1px solid black;"> 1. Trolls</h2>
  
  
  <img src="http://static.tumblr.com/f01e11f36e017c747728c7be548bba62/grlkujf/2OXmwhdnb/tumblr_static_oktober.jpg" style= "width: 50%; float: right; margin-left:15px; margin-bottom: 12px; margin-right: 15px;">
  
  <p style= "margin-top: 40px;"> Perhaps most abundant are the stories about the 
    race of trolls (Danish: trolde, Swedish/Norwegian: troll). Scandinavian trolls
    tend to be very big, hairy, stupid, and slow to act. Any human with courage and
    presence of mind can outwit a troll, and those whose faith is strong can even 
    challenge them to mortal combat. They are said to have a temperament like a 
    bear, which are, incidentally, their favorite pets, good-natured when they are 
    left in peace, and savage when they are teased. Trolls come in many different 
    shapes and forms, and are generally not fair to behold, as they can have as 
    many as nine heads. Trolls live throughout the land, dwelling in mountains, 
    under bridges, and at the bottom of lakes. While the trolls who live in the 
    mountains are very wealthy, hoarding mounds of gold and silver in their cliff 
    dwellings, the most dangerous trolls live in lonely huts in the forest. While
    few trolls have female trolls, trollkoner, as wives, most possess a regrettable
    tendency to spirit away beautiful maidens, preferably princesses, who are forced
    to spin by day and scratch the troll's head by night. The trolls have their own
    king, called Dovregubben, who lives inside the Dovre Mountains with his court. 
    Dovregubben and his court are described in detail in Ibsen's Peer Gynt. After 
    the integration of Christianity into Scandinavian folklore, trolls developed 
    a hatred of church-bells and the smell of Christians. Trolls are often said 
    to be able to change their appearance and did so in order to trick humans into
    doing what they wanted. For example, Trolls may present a beautiful appearance
    in order to trick a character into following them into their mountain home, 
    then hold the character captive for years (Danish: bjergtagen, Norwegian: 
    bergtatt/bergteken, Swedish: bergtagen). (See the similarities with Irish 
    "elven/faery hills.") In older tales, the word troll/trold (trolla as a verb)
    may simply mean "to badly harm/hurt someone"; someone who is a troll is 
    someone who may eat human flesh or engage in other socially-unacceptable acts, 
    such as rape. Luckily, trolls are said to turn into stone when exposed to 
    sunlight. </p>
  
  <p class= space> <span class= "home arrow"> < &nbsp </span> <span class= home><a href= "file:///C:/Users/Kate/Desktop/coding/Folklore.html"> Home </a> </span> <span class= "next arrow"> > </span>  <span class= next> Female Creatures &nbsp</span> 
    </p>
  </body>
</html>